<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="From the Other Side - recording paranormal sightings">
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>From the Other Side: Sightings</title>
</head>

<body>
    <header>
        <div class="top-header">
            <img class="logo-img" src="./img/candle-logo.png" alt="site logo">
            <nav id="main-navigation">
                <ul role="list">
                    <li role="listitem"><a href="/">Home</a></li>
                    <li role="listitem"><a href="/sightings.html">Read</a></li>
                    <li role="listitem"><a href="/upload-sighting.html">Upload</a></li>
                </ul>
            </nav>
        </div>
        <div class="site-header">
            <a href="/" class="site-title-page">From the Other Side</a>
        </div>
    </header>
    
    <main class="sightings">
        <h1 class="page-title">Sightings</h1>
        <div class="cards-container">
        </div>
    </main>

    <footer>
        <p>&copy; From The Other Side. All rights reserved.</p>
    </footer>
    <script type="module" src="./index.js"></script>
</body>

</html>